<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        col.nomes {
            background-color: gray;
        }

        col.sexo {
            background-color: red;
        }

        a {
            padding: 10px;
            background-color: lightgray;
            border-radius: 3px;
            color: black; 
        }
    </style>
</head>
<body>
    <h1>Exercício com Tabela</h1>
    <table>
        <colgroup>
        <col class="nomes">
        <col class="sexo" span="3">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nomes</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <br>
    <a href="https://allan516.github.io/Site/"><i class="fa-solid fa-house"></i></a>
    <a href="tabela006.html"><i class="fa-solid fa-arrow-right"></i></a>
    
    <script src="https://kit.fontawesome.com/fe2e22f0a7.js" crossorigin="anonymous"></script>
</body>
</html>