<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: middle;/* alinhamento vertical */
        }

        .numero {
            text-align: right;
        }

        a {
            padding: 10px;
            background-color: lightgray;
            border-radius: 3px;
            color: black;   
        }

    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!-- Hierarquia de Tabelas
    TABLE = tabela
        TABLE ROW = linha de tabela
            TABLE HEADER = dado de tabela
            TABLE DATA = dado de tabela -->
    <table>
         <tr> <!-- primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>c4</td>
        </tr>
    </table> 
    <br>
    <a href="https://allan516.github.io/Site/"><i class="fa-solid fa-house"></i></a>
    <a href="tabela002.html"><i class="fa-solid fa-arrow-right"></i></a>
    
    <script src="https://kit.fontawesome.com/fe2e22f0a7.js" crossorigin="anonymous"></script>
</body>
</html>